spring.application.name=progressSoft
spring.datasource.url=jdbc:postgresql://localhost:5432/progressSoft
spring.datasource.username=asmaa
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8085
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

